##################################################
#
#    Tmux configuration.
#
##################################################

# Set Prefix to Ctrl + s
##################################################
unbind C-s
set -g prefix C-s

# New window in current working directory.
##################################################
unbind-key c
bind-key c  new-window -ac "#{pane_current_path}"

# Start at 1 instead of 0
##################################################
set -g base-index 1
set -g pane-base-index 1

# Enabling the mouse.
##################################################
set -g mouse on

# Refresh client
##################################################
unbind R
bind-key R refresh-client

# COPY-MODE
##################################################
unbind [
bind Escape copy-mode

# Paste
##################################################
unbind p
bind p paste-buffer

# Vim keys
##################################################
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection

# Prevent the spacebar from changing the layout.
##################################################
# unbind Space

# plugins
##################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
##################################################
run '~/.tmux/plugins/tpm/tpm'
