##############################################################################################################
#
#     Nice config articale.
#
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#bind-last-window
#
##############################################################################################################

# If you cant start tmux try installing
# tmux-pasteboard
# set-option -g default-command "/opt/local/bin/reattach-to-user-namespace /bin/bash -l"
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace /opt/local/bin/bash -l"

unbind C-b
set -g prefix C-s
# unbind C-s

# 256 color pleas
set -g default-terminal "screen-256color"

# Send the second C-a to the running application. like begingin of line in Bash
bind C-a send-prefix

# Reload config
unbind r
# bind r source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# this config seams to just mess things up
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# Start Window Numbering at 1
set -g base-index 1

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

# Window history sett to 100k
set -g history-limit 100000

# ssh to new server.
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
############################################
# vim like movement C-a (h,j,k,l)
###########################################
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move like Vim when you forget to releas the Ctrl key
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R


###########################################################
# resize panes like vim
###########################################################
bind -r < resize-pane -L 4
bind -r > resize-pane -R 4
bind -r - resize-pane -D 4
bind -r + resize-pane -U 4


#####
#  Status line
####
#set -g status-right "#[fg=blue]#H"

set-option -g status-utf8 on
#set -g status-bg black
#set -g status-fg green
#set -g status-left-length 15
#set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
#set -g status-justify centre

#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

bind Q command-prompt


# Enabling the mous to sellect panes.
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Mac OS-X getting scroll to work.
setw -g xterm-keys on


#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-color" # this ma fix the ruby testst not showing color


# Clear the scrollbackbuffer
# thers just somthing wrong
#bind -n C-L clear-history

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# http://www.chrisvanpatten.com/blog/2012/07/vim-tmux-tip/
set-window-option -g xterm-keys on

# Clear the screen and the scrol-back buffer
bind k send-keys "clear"\; send-keys "Enter"

# Faster Esc key
set -s escape-time 0
