##############################################################################################################
#
#     Nice config articale.
#
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#bind-last-window
#
##############################################################################################################

set-option -g default-command "reattach-to-user-namespace bash -l"

unbind C-b
unbind C-s
set -g prefix C-s

set -g default-terminal "screen-256color"

############################################
# Enabling the mouse.
############################################
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

############################################
# vim like movement C-a (h,j,k,l)
###########################################
set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Move like Vim when you forget to releas the Ctrl key
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# Window history sett to 100k
set -g history-limit 100000

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbin R
bind-key R refresh-client

###########################################################
# resize panes like vim
###########################################################
bind -r < resize-pane -L 4
bind -r > resize-pane -R 4
bind -r - resize-pane -D 4
bind -r + resize-pane -U 4

# #####
# #  Status line
# ####
# set -g status-right "#[fg=blue]#H"

# set-option -g status-utf8 on
# set -g status-bg black
# set -g status-fg green
# set -g status-left-length 15
# set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
# set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
# set -g status-justify centre

# set -g status-bg black
# set -g status-fg white
# set -g status-left '#[fg=green]#H'
# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# bind Q command-prompt

# # Mac OS-X getting scroll to work.
# setw -g xterm-keys on

# # Clear the scrollbackbuffer
# # thers just somthing wrong
# #bind -n C-L clear-history

# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# # http://www.chrisvanpatten.com/blog/2012/07/vim-tmux-tip/
# set-window-option -g xterm-keys on

# # Clear the screen and the scrol-back buffer
# bind k send-keys "clear"\; send-keys "Enter"

# # Faster Esc key
# set -s escape-time 0
