##################################################
#
#    Tmux configuration.
#
##################################################

# Set Prefix to Ctrl + s
##################################################
# unbind C-p
# set -g prefix C-p

# New window in current working directory.
##################################################
unbind-key c
bind-key c  new-window -ac "#{pane_current_path}"

# Start at 1 instead of 0
##################################################
set -g base-index 1
set -g pane-base-index 1

# Enabling the mouse.
##################################################
set -g mouse on

# # tmux 2
# if-shell "[[ `tmux -V` == *2 ]]" 'set -g mouse on'

# # tmux 1.9
# if-shell "[[ `tmux -V` == *1.9 ]]" 'set -g mode-mouse on'
# if-shell "[[ `tmux -V` == *1.9 ]]" 'set -g mouse-resize-pane on'
# if-shell "[[ `tmux -V` == *1.9 ]]" 'set -g mouse-select-pane on'

set -g mouse on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on

# Refresh client
##################################################
unbind R
bind-key R refresh-client

# COPY-MODE
##################################################
unbind [
bind Escape copy-mode

# Paste
##################################################
unbind p
bind p paste-buffer

# Vim keys
##################################################
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded..."

# Move window up or down in list.
##################################################
unbind C-Up
unbind C-Down
bind-key -n C-Up swap-window -t -1
bind-key -n C-Down swap-window -t +1

# Prevent the space bar from changing the layout.
##################################################
# unbind Space

# Plugins
#
# Press "prefix + I" to Install plugins
##################################################
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Append pane history to file
#
# default file is ~/tmp/tmux.history.txt
##################################################
bind-key P command-prompt -p 'Append history to:' -I '~/tmp/tmux.history.txt' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Initialize TMUX plugin manager
#
# (keep this line at the very bottom of tmux.conf)
##################################################
run -b '~/.tmux/plugins/tpm/tpm'
