##############################################################################################################
#
#     Nice config articale.
#
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#bind-last-window
#
##############################################################################################################

set-option -g default-command "reattach-to-user-namespace bash -l"

unbind C-b
unbind C-s
set -g prefix C-s

set -g default-terminal "screen-256color"

set -s escape-time 1

unbind-key %
unbind-key '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind-key c
bind-key c  new-window -ac "#{pane_current_path}"

############################################
# Start at 1 insted of 0
############################################
set -g base-index 1
set -g pane-base-index 1

############################################
# Enabling the mouse.
############################################
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

############################################
# vim like movement C-a (h,j,k,l)
###########################################
set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Quick window selection
unbind C-h
unbind C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

unbind C-j
unbind C-k
bind C-j swap-window -t -1
bind C-k swap-window -t +1


# Window history sett to 100k
set -g history-limit 100000

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded..."

unbin R
bind-key R refresh-client

# ###########################################################
# # resize panes like vim
# ###########################################################
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r s select-pane\; display "hum...."

# Easy layout change
unbind Space
bind -r Space next-layout

# COPY-MODE
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"\; display "Copying tmux buffer to Clipboard..."

setw -g mode-keys vi

